# PostIt

./: .project  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postit/: ActivityRequests.java  App.java  FirebaseStorageController.java  LoginActivity.java  LoginPageActivity.java  MainActivity.java  ProfileSetupActivity.java  RegistrationPageActivity.java  SessionManager.java  User.java  profile_setup_1.java
app/src/main/java/com/example/postit/createevent/: ChooseCategoryFragment.java  CreateEventActivity.java  EventDetailRowView.java  ImageCardView.java  (+1 more)
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: ic_location_pin.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_myactivities.xml  activity_notifications.xml  activity_view_events.xml  event_card_view.xml  event_detail.xml  event_detail_row.xml  fragment_choose_category.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_myactivities.xml  fragment_new_event.xml  fragment_notification.xml  image_card_view.xml  login_page.xml  profile_preferences_setup.xml  profile_preferences_setup_p1.xml  profile_preferences_setup_p2.xml  registration_activity.xml  sample_image_card_view.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: attrs_event_detail_row.xml  attrs_image_card_view.xml  colors.xml  default_strings.xml  dimens.xml  endpoints.xml  event_list_strings.xml  navbar.xml  paths.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+42 files in other folders)
