<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_view_events"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/navigation_title_view_events"/>

    <item
            android:id="@+id/navigation_create_event"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/navigation_title_create_event"/>
    <item
            android:id="@+id/navigation_my_activites"
            android:icon="@drawable/ic_my_activity_24px"
            android:title="@string/navigation_title_my_activities"/>
    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/navigation_title_notifications"/>
</menu>
