<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorBackground1">
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_sports_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_games_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                            android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_eating_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                            android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_clubbing_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                            android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_shopping_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                            android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
