<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:padding="14dp"
                android:columnOrderPreserved="false"
        >
            <com.example.postit.createevent.ImageCardView
                    android:id="@+id/sports_card"
                    app:cardString="Sports"
                    app:cardDrawable="@drawable/ic_sports_football_24px"
                    app:cardBackgroundColor="@color/colorEventCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"

                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"/>
            <com.example.postit.createevent.ImageCardView
                    android:id="@+id/games_card"
                    app:cardString="Games"
                    app:cardDrawable="@drawable/ic_videogame_asset_24px"
                    app:cardBackgroundColor="@color/colorEventCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"/>
            <com.example.postit.createevent.ImageCardView
                    android:id="@+id/eating_card"
                    app:cardString="Eating"
                    app:cardDrawable="@drawable/ic_fastfood_24px"
                    app:cardBackgroundColor="@color/colorEventCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"/>
            <com.example.postit.createevent.ImageCardView
                    android:id="@+id/music_card"
                    app:cardString="Music"
                    app:cardDrawable="@drawable/ic_music_video_24px"
                    app:cardBackgroundColor="@color/colorEventCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"/>
            <com.example.postit.createevent.ImageCardView
                    android:id="@+id/shopping_card"
                    app:cardString="Shopping"
                    app:cardDrawable="@drawable/ic_shopping_cart_24px"
                    app:cardBackgroundColor="@color/colorEventCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"/>
            <com.example.postit.createevent.ImageCardView
                    android:id="@+id/others_card"
                    app:cardString="Others"
                    app:cardDrawable="@drawable/ic_category_others"
                    app:cardBackgroundColor="@color/colorEventCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>

