<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/colorBackground1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_list_sports_title"
                android:textStyle="bold"
                android:layout_margin="@dimen/event_listing_vertical_padding"
                />
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_sports_list"
                                                android:padding="@dimen/event_listing_vertical_padding"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_games_list"
                                                android:padding="@dimen/event_listing_vertical_padding"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_eating_list"
                                                android:padding="@dimen/event_listing_vertical_padding"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_clubbing_list"
                                                android:padding="@dimen/event_listing_vertical_padding"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_shopping_list"
                                                android:padding="@dimen/event_listing_vertical_padding"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>

