<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground1"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createevent.ChooseCategoryFragment">


    <ImageView
        android:id="@+id/ivEventDetailsImage"
        android:layout_width="338dp"
        android:layout_height="135dp"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/create_event_image_padding"
        android:paddingTop="@dimen/create_event_image_padding"
        android:paddingRight="@dimen/create_event_image_padding"
        android:paddingBottom="@dimen/create_event_image_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/sutd_logo"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:layout_weight="1"
        android:src="@drawable/ic_category_24px"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:src="@drawable/ic_access_time_24px"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvEventDetailsTime"
        android:layout_width="283dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="HH:MM"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDetailsDate" />

    <TextView
        android:id="@+id/tvEventDetailsCategory"
        android:layout_width="283dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:hint="Category"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDetailsLocation" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:src="@drawable/ic_description_24px"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/tvEventDetailsDate"
        android:layout_width="283dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Date DD/MM/YY"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDetailsDescription" />

    <TextView
        android:id="@+id/tvEventDetailsLocation"
        android:layout_width="283dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:hint="Location"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDetailsTime" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:src="@drawable/ic_location_pin"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:src="@drawable/ic_cal_24"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvEventDetailsDescription"
        android:layout_width="283dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:hint="Description"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llEventDetailsLocation"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvJoinTelegramGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/create_event_button_padding_vertical"
        android:paddingBottom="@dimen/create_event_button_padding_vertical"
        android:text="@string/open_telegram_group"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/create_event_button_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvEventDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>